<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ABOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INFORMATIONS" Type="varchar" MaxLength="500" />
    <Property Name="EDUCATİON" Type="varchar" MaxLength="500" />
    <Property Name="JOB" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TBL_ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="20" />
    <Property Name="MAİL" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="LOCASYON" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBL_ADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" />
    <Property Name="Pasword" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TBL_CERTIFICATES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ORGANİZATİON" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_COMMUNICATİON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMESURNAME" Type="varchar" MaxLength="50" />
    <Property Name="MAİL" Type="varchar" MaxLength="50" />
    <Property Name="MESSAGE" Type="varchar" MaxLength="500" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_ICON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICON" Type="nvarchar(max)" />
    <Property Name="LINK" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBL_MYWORKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE" Type="nvarchar(max)" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="NOTE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBL_SKILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILS" Type="varchar" MaxLength="50" />
    <Property Name="DEGREE" Type="int" />
  </EntityType>
  <EntityContainer Name="CvEntityModelStoreContainer">
    <EntitySet Name="TBL_ABOUT" EntityType="Self.TBL_ABOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ADDRESS" EntityType="Self.TBL_ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ADMİN" EntityType="Self.TBL_ADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CERTIFICATES" EntityType="Self.TBL_CERTIFICATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_COMMUNICATİON" EntityType="Self.TBL_COMMUNICATİON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ICON" EntityType="Self.TBL_ICON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MYWORKS" EntityType="Self.TBL_MYWORKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SKILS" EntityType="Self.TBL_SKILS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>