<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CvEntitiyProject.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Mater</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Site</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="Statistics.aspx">Istatistikler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Certificates.aspx">Sertifikalarım</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Projects.aspx">Projelerim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Expriences.aspx">Deneyimlerim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MySkills.aspx">Yeteneklerim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Communication.aspx">İletişim</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container-fluid mt-3">
                    <h3>.</h3>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
